<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.example.pind.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/activity_home">
        <action
            android:id="@+id/action_homeFragment_to_vendasFragment"
            app:destination="@id/vendasFragment" />
    </fragment>
    <fragment
        android:id="@+id/vendasFragment"
        android:name="br.com.example.pind.VendasFragment"
        android:label="VendasFragment"
        tools:layout="@layout/activity_vendas"/>

</navigation>