<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.example.pind.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/activity_home">
        <action
            android:id="@+id/action_homeFragment_to_vendasFragment"
            app:destination="@id/vendasFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clientesFragment"
            app:destination="@id/clientesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_estoqueFragment"
            app:destination="@id/estoqueFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pedidosFragment"
            app:destination="@id/pedidosFragment" />
    </fragment>
    <fragment
        android:id="@+id/vendasFragment"
        android:name="br.com.example.pind.VendasFragment"
        android:label="VendasFragment"
        tools:layout="@layout/activity_vendas"/>
    <fragment
        android:id="@+id/clientesFragment"
        android:name="br.com.example.pind.ClientesFragment"
        android:label="ClientesFragment"
        tools:layout="@layout/activity_clientes"/>
    <fragment
        android:id="@+id/estoqueFragment"
        android:name="br.com.example.pind.EstoqueFragment"
        android:label="EstoqueFragment"
        tools:layout="@layout/activity_estoque"/>
    <fragment
        android:id="@+id/pedidosFragment"
        android:name="br.com.example.pind.screens.pedidos.PedidosFragment"
        android:label="PedidosFragment"
        tools:layout="@layout/activity_pedidos"/>

</navigation>