<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_estoque"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ly_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/remove_estoque_btn"
            app:layout_constraintBottom_toTopOf="@id/ly_quantity">

            <TextView
                android:id="@+id/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/produto"
                android:paddingHorizontal="10dp"
                android:textColor="@color/pind_green"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do produto"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/ly_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/remove_estoque_btn"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="@string/quantidade"
                android:textStyle="bold"
                android:textColor="@color/pind_green"/>
            <TextView
                android:id="@+id/quantity_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/remove_estoque_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginEnd="15dp"
            android:src="@drawable/baseline_cancel_24"
            app:tint="@color/pind_red"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>